# MystudioApp

./: CMakeLists.txt  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/shixels/thankgodrichard/mixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixels/thankgodrichard/mixer/: Auth.java  MainActivity.java  Splash.java
app/src/main/java/com/shixels/thankgodrichard/mixer/allViews/: AllMixed.java  Category.java  ForgotPin.java  ListSound.java  RecordToBeat.java  RecordToBeat2.java  Recorded.java  Register.java  profile.java
app/src/main/java/com/shixels/thankgodrichard/mixer/functionalities/adapters/: NotificationAdapter.java
app/src/main/java/com/shixels/thankgodrichard/mixer/functionalities/model/: listModel.java
app/src/main/java/com/shixels/thankgodrichard/mixer/functionalities/utils/: CallbackFuntion.java  Constants.java  ConvertCallBack.java  FfmpegQuerries.java  Helpers.java  ffmpegCallback.java  qbcallback.java  userLogin.java
app/src/main/java/com/shixels/thankgodrichard/mixer/functionalities/widget/: AlbumImageView.java  CharacterDrawable.java  ShadowImageView.java  VerticalTextView.java
app/src/main/res/drawable/: albums.xml  disc.xml  headphone.xml  microphone.xml  play_button.xml  save.xml  songs.xml  square_border.xml  stop.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_all_mixed.xml  fragment_category.xml  fragment_forgot_pin.xml  fragment_list_sound.xml  fragment_profile.xml  fragment_record_to_beat.xml  fragment_record_to_beat2.xml  fragment_recorded.xml  fragment_register.xml  list_notification.xml  music_player.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: buttom_menu.xml
app/src/test/java/com/shixels/thankgodrichard/mixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
percentprogresslib/: build.gradle
