buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.shixels.thankgodrichard.mixer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ffmpeg lib
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }
    compile project(':percentprogresslib')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-content:2.6.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.pitt.fresh.library:freshdownloadview:1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.github.pwittchen:swipe:0.0.1'
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    testCompile 'junit:junit:4.12'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.roughike:bottom-bar:2.3.0'
}
